/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>



/ {
keymap { compatible = "zmk,keymap";

// -----------------------------------------------------------------------------------------
0_layer { bindings = <
// |             |     |     |     |     |       |     |      |         |       |        |        |
   &kp ESC       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &mt LGUI RET    &mo 1    &lt 2 SPACE     &mo 1    &mt RGUI RET

>; };


// -----------------------------------------------------------------------------------------
1_layer { bindings = <
// |          |              |               |                |                 |                |              |              |                |                |                |     |
   &trans    &kp LS(N1)      &kp LS(N2)      &kp LS(N3)       &kp LS(N4)        &kp LS(N5)       &kp LS(N6)     &kp LS(N7)     &kp LS(N8)       &kp LS(N9)       &kp LS(N0)       &trans
   &trans    &kp LS(MINUS)   &kp LS(EQUAL)   &kp LS(BSLH)     &kp LS(SQT)       &kp LBKT         &kp LEFT       &kp DOWN       &kp UP           &kp RIGHT        &kp LS(GRAVE)    &trans
   &trans    &kp MINUS       &kp EQUAL       &kp BSLH         &kp SQT           &kp RBKT         &kp LS(RBKT)   &kp LS(LBKT)   &kp LS(COMMA)    &kp LS(DOT)      &kp GRAVE        &trans
                   &trans    &mo 2    &trans     &mo 2    &trans

>; };

// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 

// -----------------------------------------------------------------------------------------
2_layer { bindings = <
// |         |            |             |            |              |               |         |         |          |         |         |        | 
   &trans    &kp N1       &kp N2        &kp N3       &kp N4         &kp N5          &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &trans 
   &trans    &kp LG(N1)   &kp LG(N2)    &kp LG(N3)   &kp LG(N4)     &kp LG(N5)      &trans    &kp PG_DN &kp PG_UP  &trans    &trans    &trans
   &trans    &kp CAPS     &kp LA(F12)   &kp C_MUTE   &kp C_VOL_UP   &kp C_VOL_DN          &trans    &trans    &trans     &trans    &trans    &trans
                   &trans    &mo 3    &trans     &mo 3    &trans

>;};

// -----------------------------------------------------------------------------------------
3_layer { bindings = <
// |         |            |             |            |            |               |         |         |          |         |         |        | 
   &trans    &trans       &trans       &trans       &trans       &trans          &trans    &trans    &trans     &trans    &trans    &trans 
   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5          &kp F6    &kp F7    &kp F8     &kp F9    &kp F10   &trans
   &trans    &kp F11      &kp F12      &trans       &trans       &trans          &trans    &trans    &trans     &trans    &trans    &trans
                   &trans    &trans    &trans     &trans    &trans


>;};

};


};






